[Project Header]
Version = 2000
Encoding = "ANSI"
Pathname Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/BatteryTeste"
Pathname Line0002 = "r.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 52
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "Source Files"
FolderEx 2 = "Source Files"
Folder 3 = "Library Files"
FolderEx 3 = "Library Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BatteryTester.uir"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/BatteryTeste"
Path Line0002 = "r.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "battery_utils.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/battery_util"
Path Line0002 = "s.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BatteryTester.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/BatteryTeste"
Path Line0002 = "r.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "biologic/biologic_dll.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/biologic/bio"
Path Line0002 = "logic_dll.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "biologic/biologic_queue.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/biologic/bio"
Path Line0002 = "logic_queue.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tests/biologic_test.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/tests/biolog"
Path Line0002 = "ic_test.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "biologic/BLStructs.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/biologic/BLS"
Path Line0002 = "tructs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cdaq_utils.h"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/cdaq_utils.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cmd_prompt.h"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/cmd_prompt.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common.h"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/common.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "controls.h"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/controls.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "device_queue.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/device_queue"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tests/device_queue_test.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/tests/device"
Path Line0002 = "_queue_test.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dtb4848/dtb4848_dll.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/dtb4848/dtb4"
Path Line0002 = "848_dll.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dtb4848/dtb4848_queue.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/dtb4848/dtb4"
Path Line0002 = "848_queue.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "exp_baseline.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/exp_baseline"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "exp_capacity.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/exp_capacity"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "exp_cdc.h"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/exp_cdc.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "exp_soceis.h"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/exp_soceis.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "logging.h"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/logging.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path Line0001 = "../../../../../../Program Files (x86)/National Instruments/Shared/ExternalCompil"
Path Rel Path Line0002 = "erSupport/C/include/NIDAQmx.h"
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/inc"
Path Line0002 = "lude/NIDAQmx.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "psb10000/psb10000_dll.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/psb10000/psb"
Path Line0002 = "10000_dll.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "psb10000/psb10000_queue.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/psb10000/psb"
Path Line0002 = "10000_queue.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tests/psb10000_test.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/tests/psb100"
Path Line0002 = "00_test.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "status.h"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/status.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "teensy/teensy_dll.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/teensy/teens"
Path Line0002 = "y_dll.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "teensy/teensy_queue.h"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/teensy/teens"
Path Line0002 = "y_queue.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "battery_utils.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/battery_util"
Path Line0002 = "s.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "BatteryTester.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/BatteryTeste"
Path Line0002 = "r.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "biologic/biologic_dll.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/biologic/bio"
Path Line0002 = "logic_dll.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "biologic/biologic_queue.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/biologic/bio"
Path Line0002 = "logic_queue.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tests/biologic_test.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/tests/biolog"
Path Line0002 = "ic_test.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cdaq_utils.c"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/cdaq_utils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0034]
File Type = "CSource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "cmd_prompt.c"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/cmd_prompt.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common.c"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/common.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0036]
File Type = "CSource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "controls.c"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/controls.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "device_queue.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/device_queue"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0038]
File Type = "CSource"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tests/device_queue_test.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/tests/device"
Path Line0002 = "_queue_test.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dtb4848/dtb4848_dll.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/dtb4848/dtb4"
Path Line0002 = "848_dll.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0040]
File Type = "CSource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dtb4848/dtb4848_queue.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/dtb4848/dtb4"
Path Line0002 = "848_queue.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0041]
File Type = "CSource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "exp_baseline.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/exp_baseline"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0042]
File Type = "CSource"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "exp_capacity.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/exp_capacity"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0043]
File Type = "CSource"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "exp_cdc.c"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/exp_cdc.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "exp_soceis.c"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/exp_soceis.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0045]
File Type = "CSource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "logging.c"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/logging.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0046]
File Type = "CSource"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "psb10000/psb10000_dll.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/psb10000/psb"
Path Line0002 = "10000_dll.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0047]
File Type = "CSource"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "psb10000/psb10000_queue.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/psb10000/psb"
Path Line0002 = "10000_queue.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0048]
File Type = "CSource"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tests/psb10000_test.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/tests/psb100"
Path Line0002 = "00_test.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0049]
File Type = "CSource"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "status.c"
Path = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/status.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0050]
File Type = "CSource"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "teensy/teensy_dll.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/teensy/teens"
Path Line0002 = "y_dll.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0051]
File Type = "CSource"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "teensy/teensy_queue.c"
Path Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/teensy/teens"
Path Line0002 = "y_queue.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0052]
File Type = "Library"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path Line0001 = "../../../../../../Program Files (x86)/National Instruments/Shared/ExternalCompil"
Path Rel Path Line0002 = "erSupport/C/lib32/msvc/NIDAQmx.lib"
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/ExternalCompilerSupport/C/lib"
Path Line0002 = "32/msvc/NIDAQmx.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 3

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Sandia National Labs"
Company Name Ex = "%company"
File Description = "BatteryTester (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "BatteryTester"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright  Sandia National Labs 2025"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "BatteryTester.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Sandia National Labs BatteryTester"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "lib"
Include Path 1 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/lib"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "BatteryTester.exe"
Executable File_Debug Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/BatteryTeste"
Executable File_Debug Line0002 = "r.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "BatteryTester.exe"
Executable File_Release Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/BatteryTeste"
Executable File_Release Line0002 = "r.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "BatteryTester.exe"
Executable File_Debug64 Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/BatteryTeste"
Executable File_Debug64 Line0002 = "r.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "BatteryTester.exe"
Executable File_Release64 Line0001 = "/c/Users/CV166/Documents/LabWindowsCVI/BatteryTester/battery-tester/BatteryTeste"
Executable File_Release64 Line0002 = "r.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = True
Create Project Symbols File = False
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Modules Forced Into Executable]
Module 0001 Is Rel = False
Module 0001 = "EClib.lib"

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

